Window.SetBackgroundTopColor(0.01, 0.02, 0.05);
Window.SetBackgroundBottomColor(0.00, 0.00, 0.00);

screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

background_image = Image("background.png");
background_sprite = Sprite(background_image);
background_sprite.SetX((screen_width - background_image.GetWidth()) / 2);
background_sprite.SetY((screen_height - background_image.GetHeight()) / 2);

logo_image = Image("logo.png");
logo_sprite = Sprite(logo_image);

logo_sprite.SetX((screen_width - logo_image.GetWidth()) / 2);
logo_sprite.SetY((screen_height - logo_image.GetHeight()) / 2 - 40);

title_image = Image.Text("HUDUT LINUX", 1, 1, 1);
title_sprite = Sprite(title_image);

title_sprite.SetX((screen_width - title_image.GetWidth()) / 2);
title_sprite.SetY((screen_height / 2) + 110);

subtitle_image = Image.Text("Secure OSINT Workstation", 0.75, 0.75, 0.75);
subtitle_sprite = Sprite(subtitle_image);

subtitle_sprite.SetX((screen_width - subtitle_image.GetWidth()) / 2);
subtitle_sprite.SetY((screen_height / 2) + 145);
